events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            rewrite ^/$ /index.html;
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api/ {
            proxy_pass http://ginmapper-api:1234/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}